# server
server.port=4000
server.session.timeout=600000
server.tomcat.uri-encoding = UTF-8

# log
logging.level.root=INFO
#logging.level.org.springframework.web=OFF
#logging.level.org.springframework.beans=OFF
#logging.level.org.springframework.boot=OFF
#logging.level.org.springframework.jmx=OFF
#logging.level.org.springframework.context=OFF
#logging.level.org.mybatis=INFO
#logging.level.org.beetl=ERROR
#logging.level.org.apache=OFF
#logging.level.com.zhangyingwei.treehole.admin.log=INFO
logging.path=log/
logging.file=treehole.log

# beetl
spring.beetl.root = templates/
spring.beetl.prefix =
spring.beetl.suffix = .html
spring.beetl.order = 0
spring.beetl.cofig = classpath:beetl.properties

# datasource
spring.datasource.name=dataSource

# sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:treehole-jekyll.db
spring.datasource.username=
spring.datasource.password=

# mybatis
mybatis.typeAliasesPackage=com.zhangyingwei.treehole

# file upload
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb

app.dev=false