# 是否开启开发者模式
app.dev=true
treehole.mainpage.page=true
#treehole.theme=default
#treehole.theme=treehole-theme-cleanblog
#treehole.theme=treehole-theme-straybirds
#treehole.theme=treehole-theme-easybook
treehole.theme=treehole-theme-H2O
#treehole.theme=treehole-theme-vno